.podcast-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns on desktop */

  @media (max-width: 992px) { /* Tablet */
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablet */
  }

  @media (max-width: 576px) { /* Mobile */
    grid-template-columns: repeat(1, 1fr); /* 1 column on mobile */
  }

  gap: 20px; /* Adjust the gap between grid items */
  margin-top: 100px;
}

.podcast {

  &-item {
    box-shadow: 0px 2px 5px #ccc;
    position: relative;
    text-align: center;
    margin-bottom: 100px;
    padding: 50px 10px 15px;
    box-sizing: border-box;
    border-radius: 5px;

    &__image {
      position: absolute;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      left: 0;
      right: 0;
      margin: auto;
      top: -50px;
    }

    a {
      text-decoration: none;
    }

    p {
      color: #666;
      margin: 0;
    }

    h3 {
      text-transform: uppercase;
      color: #333;
      font-size: 16px;
      margin: 30px 0 15px;
    }
  }
}